{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules", "tests"],
  "compilerOptions": {
    "target": "ES2015",
    "sourceMap": false,
    "declarationDir": "./dist/types"
  }
}
